[gd_scene load_steps=9 format=3 uid="uid://dbqd1iuxqxgg1"]

[ext_resource type="Script" path="res://Levels/level.gd" id="1_e1cwj"]
[ext_resource type="PackedScene" uid="uid://c41pxy4cmaqds" path="res://Header/header.tscn" id="2_i7ksh"]
[ext_resource type="PackedScene" uid="uid://j8fxweva4ly2" path="res://Background/background.tscn" id="3_0cmyb"]
[ext_resource type="PackedScene" uid="uid://c6q4mfj1ctihw" path="res://MainCharacter/main_character.tscn" id="4_td2i6"]
[ext_resource type="PackedScene" uid="uid://ddat3v7lcss1n" path="res://Walls/Fixed/level_limits.tscn" id="5_3unnf"]
[ext_resource type="PackedScene" uid="uid://ctn6f8fdtxtpb" path="res://Walls/Fixed/wall_1.tscn" id="6_q8wwp"]
[ext_resource type="PackedScene" uid="uid://nolekdwtvmk8" path="res://Walls/WoodBox/wood_box.tscn" id="7_80wm2"]
[ext_resource type="PackedScene" uid="uid://bc0j47nylltcq" path="res://Enemy/enemy.tscn" id="9_7b8ng"]

[node name="Level1" type="Node2D" groups=["level"]]
script = ExtResource("1_e1cwj")

[node name="Header" parent="." instance=ExtResource("2_i7ksh")]

[node name="Background" parent="." instance=ExtResource("3_0cmyb")]

[node name="MainCharacter" parent="." instance=ExtResource("4_td2i6")]
position = Vector2(48, 144)

[node name="LevelLimits" parent="." instance=ExtResource("5_3unnf")]

[node name="FixedWalls" type="Node2D" parent="."]

[node name="Wall1" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(144, 144)

[node name="Wall2" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(432, 144)

[node name="Wall3" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(368, 112)

[node name="Wall4" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(208, 144)

[node name="Wall5" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(80, 144)

[node name="Wall6" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(496, 144)

[node name="Wall7" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(336, 112)

[node name="Wall8" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(272, 144)

[node name="Wall9" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(144, 240)

[node name="Wall10" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(432, 240)

[node name="Wall11" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(368, 240)

[node name="Wall12" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(208, 240)

[node name="Wall13" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(80, 240)

[node name="Wall14" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(496, 240)

[node name="Wall15" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(304, 240)

[node name="Wall16" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(272, 240)

[node name="Wall17" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(144, 176)

[node name="Wall18" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(208, 208)

[node name="Wall19" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(496, 176)

[node name="Wall20" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(80, 208)

[node name="Wall21" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(432, 176)

[node name="Wall22" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(464, 240)

[node name="Wall23" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(304, 176)

[node name="Wall24" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(272, 176)

[node name="Wall25" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(112, 240)

[node name="Wall26" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(272, 112)

[node name="Wall27" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(368, 144)

[node name="Wall28" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(368, 176)

[node name="Wall29" parent="FixedWalls" instance=ExtResource("6_q8wwp")]
position = Vector2(464, 176)

[node name="WoodBoxes" type="Node2D" parent="."]

[node name="WoodBox" parent="WoodBoxes" instance=ExtResource("7_80wm2")]
position = Vector2(144, 112)

[node name="WoodBox2" parent="WoodBoxes" instance=ExtResource("7_80wm2")]
position = Vector2(80, 176)

[node name="WoodBox3" parent="WoodBoxes" instance=ExtResource("7_80wm2")]
position = Vector2(208, 176)

[node name="WoodBox4" parent="WoodBoxes" instance=ExtResource("7_80wm2")]
position = Vector2(432, 208)

[node name="WoodBox5" parent="WoodBoxes" instance=ExtResource("7_80wm2")]
position = Vector2(368, 272)

[node name="WoodBox6" parent="WoodBoxes" instance=ExtResource("7_80wm2")]
position = Vector2(496, 272)

[node name="WoodBox7" parent="WoodBoxes" instance=ExtResource("7_80wm2")]
position = Vector2(272, 208)

[node name="WoodBox8" parent="WoodBoxes" instance=ExtResource("7_80wm2")]
position = Vector2(208, 272)

[node name="WoodBox9" parent="WoodBoxes" instance=ExtResource("7_80wm2")]
position = Vector2(368, 208)

[node name="WoodBox10" parent="WoodBoxes" instance=ExtResource("7_80wm2")]
position = Vector2(80, 112)

[node name="WoodBox11" parent="WoodBoxes" instance=ExtResource("7_80wm2")]
position = Vector2(112, 208)

[node name="WoodBox12" parent="WoodBoxes" instance=ExtResource("7_80wm2")]
position = Vector2(48, 208)

[node name="WoodBox13" parent="WoodBoxes" instance=ExtResource("7_80wm2")]
position = Vector2(208, 112)

[node name="WoodBox14" parent="WoodBoxes" instance=ExtResource("7_80wm2")]
position = Vector2(272, 272)

[node name="WoodBox15" parent="WoodBoxes" instance=ExtResource("7_80wm2")]
position = Vector2(336, 176)

[node name="WoodBox16" parent="WoodBoxes" instance=ExtResource("7_80wm2")]
position = Vector2(432, 272)

[node name="WoodBox17" parent="WoodBoxes" instance=ExtResource("7_80wm2")]
position = Vector2(528, 112)

[node name="WoodBox18" parent="WoodBoxes" instance=ExtResource("7_80wm2")]
position = Vector2(528, 208)

[node name="WoodBox19" parent="WoodBoxes" instance=ExtResource("7_80wm2")]
position = Vector2(176, 240)

[node name="Enemys" type="Node2D" parent="."]

[node name="Enemy" parent="Enemys" instance=ExtResource("9_7b8ng")]
position = Vector2(432, 112)

[node name="Enemy2" parent="Enemys" instance=ExtResource("9_7b8ng")]
position = Vector2(240, 208)

[node name="Enemy3" parent="Enemys" instance=ExtResource("9_7b8ng")]
position = Vector2(176, 208)

[node name="Enemy4" parent="Enemys" instance=ExtResource("9_7b8ng")]
position = Vector2(112, 176)

[node name="Enemy5" parent="Enemys" instance=ExtResource("9_7b8ng")]
position = Vector2(112, 272)

[node name="Enemy6" parent="Enemys" instance=ExtResource("9_7b8ng")]
position = Vector2(336, 272)

[node name="Enemy7" parent="Enemys" instance=ExtResource("9_7b8ng")]
position = Vector2(304, 144)

[node name="Enemy8" parent="Enemys" instance=ExtResource("9_7b8ng")]
position = Vector2(464, 208)

[node name="Enemy9" parent="Enemys" instance=ExtResource("9_7b8ng")]
position = Vector2(528, 272)

[node name="Enemy10" parent="Enemys" instance=ExtResource("9_7b8ng")]
position = Vector2(528, 144)
